server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # 关闭访问日志和错误日志
    access_log off;
    error_log /dev/null;

    # 源站不缓存
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";

}
